<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.osago.RegistrationInsurerController">
    <children>
        <Label layoutX="372.0" layoutY="27.0" prefHeight="44.0" prefWidth="453.0" text="ОСАГО" textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Times New Roman" size="47.0" />
            </font>
        </Label>
        <AnchorPane layoutY="97.0" prefHeight="605.0" prefWidth="900.0" style="-fx-background-color: #FAFAFA;">
            <children>
                <TextField fx:id="lastNameField" layoutX="343.0" layoutY="77.0" prefHeight="25.0" prefWidth="507.0" promptText="Фамилия" />
                <TextField fx:id="firstNameField" layoutX="343.0" layoutY="129.0" prefHeight="25.0" prefWidth="507.0" promptText="Имя" />
                <TextField fx:id="patronymicField" layoutX="343.0" layoutY="181.0" prefHeight="25.0" prefWidth="507.0" promptText="Отчество" />
                <Label layoutX="259.0" layoutY="14.0" prefHeight="25.0" prefWidth="335.0" text="Введите данные о страхователе">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="77.0" prefHeight="24.0" prefWidth="281.0" text="Фамилия">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="129.0" prefHeight="24.0" prefWidth="281.0" text="Имя">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="181.0" prefHeight="24.0" prefWidth="281.0" text="Отчество">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="238.0" prefHeight="24.0" prefWidth="281.0" text="Дата рождения">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="295.0" prefHeight="24.0" prefWidth="281.0" text="Серия и номер паспорта">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <Label layoutX="44.0" layoutY="345.0" prefHeight="24.0" prefWidth="281.0" text="Дата выдачи паспорта">
                    <font>
                        <Font name="Times New Roman" size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="passportField" layoutX="346.0" layoutY="295.0" prefHeight="25.0" prefWidth="507.0" promptText="Серия и номер" />
                <Button fx:id="backInDriver" layoutX="489.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToSceneAboutDriver" prefHeight="25.0" prefWidth="109.0" text="Вернуться">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="nextInDriver" layoutX="740.0" layoutY="541.0" mnemonicParsing="false" onAction="#switchToSceneAboutInsurancePolicy" prefHeight="25.0" prefWidth="109.0" text="Продолжить">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Button>
                <DatePicker fx:id="birthDateField" layoutX="345.0" layoutY="239.0" prefHeight="25.0" prefWidth="507.0" promptText="Дата рождения" />
                <DatePicker fx:id="dateOfPassportField" layoutX="346.0" layoutY="345.0" prefHeight="25.0" prefWidth="507.0" promptText="Дата выдачи паспорта" />
            <TextField fx:id="passportDepartmentField" layoutX="346.0" layoutY="392.0" prefHeight="25.0" prefWidth="507.0" promptText="Отделение" />
            <Label layoutX="44.0" layoutY="392.0" prefHeight="24.0" prefWidth="281.0" text="Кем выдан">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
            <Button fx:id="saveInsurer" layoutX="614.0" layoutY="541.0" mnemonicParsing="false" onAction="#signUpNewInsurer" prefHeight="25.0" prefWidth="109.0" text="Сохранить">
               <font>
                  <Font name="Times New Roman" size="12.0" />
               </font>
            </Button>
            <Label fx:id="checkL" layoutX="44.0" layoutY="541.0" prefHeight="25.0" prefWidth="425.0">
               <font>
                  <Font name="Times New Roman" size="22.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
